{
    "name": "AzureBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://p10botwebapp.azurewebsites.net/api/messages",
            "id": "af7a55b0-9164-11ec-8fb9-59e06e289610",
            "appId": "bce25a24-e082-44fe-85e6-74db2e3de6d4",
            "appPassword": "ga.7Q~khgL1bfX61t6wstqIsrvu7hfwBTzukw",
            "endpoint": "https://p10botwebapp.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\marko\\OneDrive\\Travail\\Formations\\OPENCLASSROOMS FORMATION AI\\03 PROJETS\\10 Chatbot réservation des vacances\\AzureBot.bot",
    "overrides": null
}
